{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh16540\viewkind0
\deftab1134
\pard\pardeftab1134\fi-432\ri-618\sb240\sa120\ql\qnatural

\f0\b\fs32 \cf0 Mise \'e0 jour de FengOffice\
\pard\pardeftab1134\sa120\ql\qnatural

\b0\fs24 \cf0 \
Modifications dans les sources\'a0:
\f1 \
\
\pard\pardeftab1134\li360\fi-360\ri-618\sa120\ql\qnatural

\f2 \cf0 	
\f0 /groupware/application/views/event\
\pard\pardeftab1134\li720\fi-360\ri-618\sa120\ql\qnatural

\f1 \cf0 	
\f0 viewweek5days.php\
\pard\pardeftab1134\sa120\ql\qnatural

\f2 \cf0 	
\f0 viewweek.php
\f1 \

\f2 	
\f0 viewdate.php
\f1 \
\pard\pardeftab1134\li720\fi-360\ri-618\sa120\ql\qnatural

\f2 \cf0 	
\f0 1) Nombre max d'\'e9l\'e9ments \'ab\'a0jour plein\'a0\'bb\'a0: 15\
\pard\pardeftab1134\sa120\ql\qnatural

\f2 \cf0 	
\f0 if (!$max_events_to_show) $max_events_to_show = 
\b \ul \ulc0 15
\b0 \ulnone ;
\f1 \
\pard\pardeftab1134\sa120\ql\qnatural

\f2 \cf0 	
\f0 2) Hauteur de la zone\'a0: mise en commentaire de la limite
\f1 \

\f2 	
\f0 /*ED140811 if($alldaygridHeight > 100)\{
\f1 \

\f2 	
\f1             
\f0 $alldaygridHeight = 100;
\f1 \

\f2 	
\f1         
\f0 \}*/
\f1 \
\
R\'e9pertoire sessions\
En l'absence de ce r\'e9pertoire, le chargement de document fonctionne plus.\
Il semble qu'il faille vider r\'e9guli\'e8rement et manuellement le r\'e9pertoire.\
\
----------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1134\ql\qnatural\pardirnatural

\f2 \cf0 4/11/2014 et 9/12/2014\
ED141104 ED141209\
Pour les TimeSlot, lors de la recherche d'un contexte par mot-cl\'e9 : S
\f3\fs26 uppression des \'e9l\'e9ments '(ne pas utiliser)' et obligation de saisir dans '3. Suivi du temps de travail'\
Probl\'e8me : la fonction qui fournit la recherche est utilis\'e9e pour d'autres modules.\
Solution : int\'e9gration d'un argument 'current_module' \'e0 la requ\'eate Ajax\
Modifications : \
/application/controllers/DimensionController.class.php\
/application/helpers/application.php\
/application/helpers/dimension.php\
/application/views/time/index.php\
/application/views/dimension/components/small_view.php\
\
\
9/12/2014\
ED141209\
All\'e8gement du chargement :\
/application/controllers/DashboardController.class.php\
\
18/12/2014\
ED141218\
Sauvegarde des propri\'e9t\'e9s personnalis\'e9es des contextes (membres). Semble ne plus fonctionner depuis la m\'e0j\
Modif de \
- application/controllers/MemberController.class.php\
- application/views/member/add.php\
\
}